.view-items-container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.items-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.item-card {
  width: 200px;
  padding: 10px;
  border: 1px solid #8c1414;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
}

.item-card img.cover-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: rgb(203, 213, 16);
  padding: 20px;
  width: 500px;
  border-radius: 12px;
}

.slider-img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 10px;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  width: 40px;
  height: 40px;
  background-color: rgba(234, 16, 16, 0.8);
  border-radius: 50%;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.slick-prev {
  left: -35px;
}

.slick-next {
  right: -35px;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slick-prev:before,
.slick-next:before {
  font-size: 24px;
  color: black;
  opacity: 1 !important;
}


